@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600&family=Manrope&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --White: #ffffff;
  --Dark-Purple: #24053e;
  --Eucaplyptus: #44ffa1;
  --Davys-Grey: #584d62;
  --Ghost-White: #fcf8ff;
}

.background-start-page {
  background-color: var(--Dark-Purple);
  border-bottom-right-radius: 50% 6%;
  border-bottom-left-radius: 50% 6%;
  width: 100%;
  height: 730px;
  position: relative;
  z-index: 2;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 57px 165px 57px 165px;
}

nav > p {
  color: var(--White);
  font-family: "Manrope";
  font-size: 18px;
  font-weight: 700;
  line-height: 32px; /* 177.778% */
  letter-spacing: -0.18px;
  border-bottom: 2px solid var(--Eucaplyptus);
}

nav > p:hover {
  cursor: pointer;
  color: var(--Eucaplyptus);
}

.title-start-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  width: 635px;
  color: var(--White);
  text-align: center;
  font-family: "Fraunces";
  font-size: 80px;
  font-style: normal;
  font-weight: 600;
  line-height: 80px; /* 100% */
}

.title > span {
  text-decoration: 2px underline;
  text-decoration-color: var(--Eucaplyptus);
  text-underline-offset: 10px;
}

.btn {
  margin: 37px 0 50px 0;
  width: 161px;
  height: 61px;
  background-color: var(--Eucaplyptus);
  color: var(--Dark-Purple);
  text-align: center;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 177.778% */
  letter-spacing: -0.18px;
}

.btn:hover {
  cursor: pointer;
  border: 2px solid var(--Eucaplyptus);
  background-color: var(--Dark-Purple);
  color: var(--Eucaplyptus);
}

.title-start-page > img {
  width: 715px;
  height: 427px;
}

.pattern-b {
  position: absolute;
  top: 120px;
}

.pattern-big {
  transform: rotate(0deg);
  width: 200px;
  height: 310px;
  object-fit: cover;
  object-position: 100% 0;
}

.pattern-s {
  position: absolute;
  top: 300px;
  right: inherit;
  right: 0;
}

.pattern-small {
  width: 125px;
  height: 150px;
  object-fit: cover;
  object-position: -100% 0;
}

.containers {
  background-color: var(--Ghost-White);
  border-bottom-right-radius: 50% 6%;
  border-bottom-left-radius: 50% 6%;
  width: 100%;
  height: 960px;
  position: relative;
  bottom: 250px;
  z-index: 1;
  display: flex;
  padding: 600px 165px 200px 165px;
  justify-content: space-between;
}

.containers > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.number {
  width: 56px;
  height: 56px;
  border-radius: 30.5px;
  border: 1px solid var(--Davys-Grey);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--Dark-Purple);
  text-align: center;
  font-family: "Fraunces";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 166.667% */
}

.container-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.containers-title {
  width: 354px;
  color: var(--Dark-Purple);
  text-align: center;
  font-family: "Fraunces";
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  padding-top: 20px;
}

.containers-p {
  width: 354px;
  color: var(--Dark-Purple);
  text-align: center;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 177.778% */
}

.final-card {
  display: flex;
  justify-content: end;
  padding-right: 165px;
}

.card {
  width: 730px;
  height: 413px;
  background: var(--Dark-Purple);
  padding: 75px 65px 80px 65px;
  position: relative;
  z-index: 2;
}

.card > h2 {
  color: var(--White);
  font-family: "Fraunces";
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px; /* 114.286% */
}

.card > p {
  width: 602px;
  color: var(--White);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 177.778% */
  padding-top: 20px;
}

.card > img {
  position: absolute;
  margin: 10px 0 0 230px;
}

.img-founder {
  width: 450.287px;
  height: 453px;
  position: absolute;
  top: 1550px;
  left: 250px;
  z-index: 1;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 50px 0 50px 0;
}

.icons {
  display: flex;
  gap: 20px;
}

path:hover {
  cursor: pointer;
  fill: var(--Dark-Purple);
}

@media only screen and (max-width: 820px) and (min-width: 480px) {
  .background-start-page {
    height: 540px;
  }

  nav {
    padding: 37px 39px 37px 39px;
  }
  .title {
    width: 553px;
    font-size: 60px;
    line-height: 60px; /* 100% */
  }
  .btn {
    width: 133px;
    height: 55px;
    font-size: 16px;
    letter-spacing: -0.16px;
  }

  .pattern-big {
    width: 120px;
  }

  .title-start-page > img {
    width: 480px;
    height: 287px;
  }

  .pattern-small {
    width: 105px;
  }

  .containers {
    height: 980px;
    display: flex;
    flex-direction: column;
    padding: 300px 97px 00px 97px;
    bottom: 200px;
    justify-content: center;
  }

  .containers > div {
    flex-direction: row;
  }

  .containers-title {
    display: flex;
    justify-content: left;
    align-items: left;
    font-size: 28px;
    line-height: 36px; /* 128.571% */
  }

  .containers-p {
    text-align: left;
    width: 493px;
    font-size: 16px;
    line-height: 28px; /* 177.778% */
    padding-bottom: 20px;
  }

  .final-card {
    display: flex;
    align-items: end;
    padding-right: 40px;
    padding-top: 50px;
  }

  .final-card > img {
    width: 265px;
    height: 267px;
    position: absolute;
    margin: -130px 0 0 -165px;
  }

  .card {
    width: 514px;
    height: 375px;
    padding: 50px 50px 50px 50px;
  }

  .card > h2 {
    font-size: 48px;
    line-height: 56px; /* 116.667% */
  }

  .card > p {
    width: 402px;
    font-size: 16px;
    line-height: 28px; /* 175% */
  }

  .card > img {
    margin: 30px 0 0 100px;
  }

  footer {
    padding: 120px 0 120px 0;
  }
}

@media only screen and (max-width: 480px) {
  .background-start-page {
    height: 375px;
  }

  nav {
    padding: 32px 15px 32px 15px;
  }

  .title {
    width: 370px;
    font-size: 40px;
    line-height: 50px; /* 100% */
  }

  .btn {
    width: 133px;
    height: 55px;
    font-size: 16px;
    letter-spacing: -0.16px;
  }

  .pattern-big {
    display: none;
  }

  .title-start-page > img {
    width: 299px;
    height: 178px;
  }

  .pattern-small {
    display: none;
  }

  .containers {
    height: 1070px;
    display: flex;
    flex-direction: column;
    padding: 200px 97px 00px 97px;
    bottom: 50px;
    justify-content: center;
  }

  .containers > div {
    flex-direction: column;
    gap: 10px;
  }

  .container-text {
    gap: 20px;
  }

  .containers-title {
    width: 343px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    line-height: 36px; /* 128.571% */
  }

  .containers-p {
    text-align: center;
    width: 343px;
    font-size: 16px;
    line-height: 28px; /* 177.778% */
    padding-bottom: 30px;
  }

  .final-card {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-right: 0px;
    padding-top: 250px;
  }

  .final-card > img {
    width: 265px;
    height: 267px;
    position: absolute;
    margin: -80px 0 0 -195px;
  }

  .card {
    width: 343px;
    height: 375px;
    padding: 30px 31px 50px 31px;
  }

  .card > h2 {
    width: 280px;
    font-size: 32px;
    line-height: 48px; /* 116.667% */
  }

  .card > p {
    width: 281px;
    font-size: 16px;
    line-height: 28px; /* 175% */
  }

  .final {
    margin: 20px 0 0 0;
  }

  .card > img {
    display: none;
  }

  footer {
    padding: 80px 0 80px 0;
  }
}
